//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BLOCK1              BITMAP  DISCARDABLE     "block1.bmp"
IDB_BLOCK2              BITMAP  DISCARDABLE     "block2.bmp"
IDB_BLOCK3              BITMAP  DISCARDABLE     "block3.bmp"
IDB_BLOCK4              BITMAP  DISCARDABLE     "block4.bmp"
IDB_BLOCK5              BITMAP  DISCARDABLE     "block5.bmp"
IDB_MASK                BITMAP  DISCARDABLE     "mask.bmp"
IDB_BACKGROUND          BITMAP  DISCARDABLE     "background.bmp"
IDB_SB1                 BITMAP  DISCARDABLE     "sb1.bmp"
IDB_SB2                 BITMAP  DISCARDABLE     "sb2.bmp"
IDB_SBM1                BITMAP  DISCARDABLE     "sbm1.bmp"
IDB_SBM2                BITMAP  DISCARDABLE     "sbm2.bmp"
IDB_BOMB                BITMAP  DISCARDABLE     "bomb.bmp"
IDB_MASK2               BITMAP  DISCARDABLE     "mask2.bmp"
IDB_MASK3               BITMAP  DISCARDABLE     "mask3.bmp"
IDB_MASK4               BITMAP  DISCARDABLE     "mask4.bmp"
IDB_MASK5               BITMAP  DISCARDABLE     "mask5.bmp"
IDB_STAR                BITMAP  DISCARDABLE     "block6.bmp"
IDB_SBM3                BITMAP  DISCARDABLE     "sbm3.bmp"
IDB_SB3                 BITMAP  DISCARDABLE     "sb3.bmp"
IDB_LEVEL1              BITMAP  DISCARDABLE     "level1.bmp"
IDB_LEVELMASK           BITMAP  DISCARDABLE     "levelmask.bmp"
IDB_COPYRIGHT           BITMAP  DISCARDABLE     "bitmap5.bmp"
IDB_SCORE               BITMAP  DISCARDABLE     "score.bmp"
IDB_SCOREMASK           BITMAP  DISCARDABLE     "scoremask.bmp"
IDB_SPECIAL             BITMAP  DISCARDABLE     "special.bmp"
IDB_SPECIALMASK         BITMAP  DISCARDABLE     "specialmask.bmp"
IDB_LEVEL2              BITMAP  DISCARDABLE     "level2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "cursor1.cur"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

